============= SPECIFICATIONS OF THE SELECTED CUSTOMER SEGMENT =============
Inconvenience factor corresponding to online order: 		  0.4
Inconvenience mitigating factor: 				  0.01

================== SPECIFICATIONS OF THE PRODUCT SEGMENT ==================
Valuation of the product type (lead time valuation): 		 10 $/day

================== SPECIFICATIONS OF THE RETAILER SEGMENT =================
Extra sourcing and handling costs: 				  0.15

====================== PROFIT OPTIMISATION RESULTS ========================
Initial product price: 						 500
Optimal product price: 						 475
Initial priority courier shipment price: 			 29.99
Optimal priority courier shipment price: 			 35.99
Initial expedited shipment price: 				  6.99
Optimal expedited shipment price: 				 6.99
Initial standard shipment price: 				  3.99
Optimal standard shipment price: 				  3.99

Original demand: 						 0.0365
Post-optimization demand: 					 0.1106
Original profit: 						 0.1951
Maximal profit reached: 					 1.2521
